<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a Netflix Design for practice.">
    <title>Netflix Clone Design</title>
    <style>
        * {
            margin: 0;
        }


        body {
            overflow-x: hidden;
            background-color: black;
        }

        .background {
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 99.9vh;
        }

        .cover {
            box-shadow: 0px 10px 20px 10px blue;
            backdrop-filter: brightness(20%);
            width: 99.99vw;
            height: 99.99vh;
        }


        .navi_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-self: center;
            width: 90vw;
            height: 10vh;

        }

        .logo {
            margin-top: 0.8rem;
            margin-left: 2.8rem;
            width: 13vw;
            height: 14vh;
        }

        .right_part {
            display: flex;
            justify-content: space-between;
            margin-top: 0.7rem;
            gap: 10px;
        }

        .lang {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 4vh;
            color: white;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            background-color: black;
            border-radius: 5px;
        }

        .sign_in {
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5.5rem;
            width: 4.5vw;
            background-color: red;
            border: 1px solid red;
            border-radius: 5px;
        }

        .main_content {
            justify-self: center;
            margin-top: 22vh;
            width: 43vw;
            height: 45vh;
        }

        .main_content>h1 {
            color: white;
            font-size: 3.5rem;
            text-align: center;
            font-weight: 900;
            line-height: 4.6rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main_content>h3 {
            margin-top: 1rem;
            justify-self: center;
            color: white;
            font-size: 1.25rem;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main_content>h4 {
            margin-top: 2rem;
            justify-self: center;
            color: white;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .email_sign {
            margin-top: 1rem;
            display: flex;
            justify-self: center;
            justify-content: space-between;
            gap: 10px;
            width: 35vw;
            height: 3.2rem;
        }

        .email_sign>.email_addr {
            background-color: rgba(8, 8, 8, 0.615);
            width: 30vw;
            border: 1px solid grey;
            border-radius: 6px;

        }

        .email_addr::placeholder {
            text-align: center;
            font-size: large;
        }


        .email_sign>.get_started {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            width: 16vw;
            border: 1px solid red;
            border-radius: 6px;
        }

        .reasons {
            margin-top: 2rem;
            margin-left: 9rem;
        }

        .reasons>h2 {
            color: white;
            font-weight: 600;
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .act_res {
            display: grid;
            grid-template-columns: repeat(4, 20rem);
            grid-template-rows: 18rem;
            gap: 1rem;
        }

        .act_res>div {
            margin-top: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: 650;
            padding-top: 2rem;
            padding-left: 1rem;
            color: white;
            background: linear-gradient(to bottom right, #064cfc5b, #3d2c8244);
            
            border-radius: 20px;
        }

        .act_res>div>h3 {
            margin-top: 1rem;
            margin-right: 1.2rem;
            font-size: 1.1rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            ;
        }

        .faqs {
            margin-top: 1rem;
            margin-left: 9rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .faqs>h1 {
            font-size: x-large;
            font-weight: 650;
        }

        .faqs>.ques {
            display: flex;
            align-items: center;
            margin-top: 0.8rem;
            margin-left: 0rem;
            padding-left: 1rem;
            background-color: rgb(45, 45, 45);
            font-size: 1.3rem;
            font-weight: 500;
            width: 78vw;
            height: 9.5vh;
        }

        .end_mail {
            margin-top: 3rem;
            justify-self: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .end_mail>h3 {
            justify-self: center;
            font-size: medium;
            font-weight: 450;
        }

        .end_email_sign {
            margin-top: 1rem;
            display: flex;
            justify-self: center;
            justify-content: space-between;
            gap: 10px;
            width: 55vw;
            height: 3.2rem;
        }

        .end_email_sign>.end_email_addr {
            background-color: rgba(8, 8, 8, 0.615);
            width: 40vw;
            border: 1px solid grey;
            border-radius: 6px;

        }

        .end_email_addr::placeholder {
            text-align: center;
            font-size: large;
        }


        .end_email_sign>.end_get_started {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 600;
            width: 16vw;
            border: 1px solid red;
            border-radius: 6px;
        }

        .end {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(255, 255, 255, 0.7);
        }

        .end>h4 {
            margin-top: 3.5rem;
            margin-left: 9rem;
            font-weight: 500;
        }

        .end>.extras {
            text-decoration: underline;
            margin-top: 1rem;
            margin-left: 9rem;
            display: grid;
            grid-template-columns: repeat(4, 20rem);
            grid-template-rows: repeat(4, 2rem);
        }

        .end>.owned {
            margin-top: 2rem;
            margin-left: 9rem;
        }

        .end>.empty {
            margin-top: 5rem;
        }

        @media (max-width:450px) {
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                overflow-x: hidden;
                width: 100%;
            }

            .background {
                width: 100%;
                height: 70%;
            }

            .cover {
                backdrop-filter: brightness(20%);
                height: 70vh;
            }

            .navi_bar {
                display: flex;
                justify-content: space-between;
                gap: 8rem;
                align-items: center;
                justify-self: center;
                width: 98vw;
                height: 8vh;

            }

            .logo {
                margin-top: 0%;
                margin-left: -0.5rem;
                width: 35vw;
                height: 10vh;
            }

            .right_part {
                display: flex;
                justify-content: space-between;
                margin-top: 0.7rem;
                gap: 10px;
            }

            .lang {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 14vw;
                height: 4vh;
                color: white;
                font-size: medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                background-color: black;
                border-radius: 5px;
            }

            .sign_in {
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 14vw;
                background-color: red;
                border: 1px solid red;
                border-radius: 5px;
            }

            .main_content {
                justify-self: center;
                margin-top: 10vh;
                width: 85vw;
                height: 45vh;
            }

            .main_content>h1 {
                color: white;
                font-size: 2rem;
                text-align: center;
                font-weight: 800;
                line-height: 2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main_content>h3 {
                margin-top: 1rem;
                justify-self: center;
                color: white;
                font-size: 1.25rem;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .main_content>h4 {
                margin-top: 2rem;
                justify-self: center;
                text-align: center;
                color: white;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .email_sign {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
                justify-self: center;
                height: auto;
            }

            .email_sign>.email_addr {
                margin-top: 0.1rem;
                background-color: rgba(8, 8, 8, 0.615);
                width: 80vw;
                height: 3rem;
                border: 1px solid grey;
                border-radius: 6px;

            }

            .email_addr::placeholder {
                text-align: center;
                font-size: large;
            }

            .email_sign>.get_started {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                font-weight: 600;
                width: 30vw;
                height: 3rem;
                border: 1px solid red;
                border-radius: 6px;
            }

            .reasons {
                margin-top: 2rem;
                margin-left: 1rem;
            }

            .reasons>h2 {
                color: white;
                font-weight: 600;
                font-size: x-large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .act_res {
                display: grid;
                grid-template-columns: 25rem;
                grid-template-rows: repeat(4, 15rem);
                gap: 0rem;
            }

            .act_res>div {
                margin-top: 1rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: x-large;
                font-weight: 650;
                padding-top: 2rem;
                padding-left: 1rem;
                color: white;
                background: linear-gradient(to bottom right, #064cfc5b, #3d2c8244);
                border-radius: 1rem;
            }

            .act_res>div>h3 {
                margin-top: 1rem;
                margin-right: 1.2rem;
                font-size: 1.1rem;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.7);
                ;
            }

            .faqs {
                margin-top: 1rem;
                margin-left: 1.2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }

            .faqs>h1 {
                font-size: x-large;
                font-weight: 650;
            }

            .faqs>.ques {
                display: flex;
                align-items: center;
                margin-top: 0.8rem;
                margin-left: 0rem;
                padding-left: 1rem;
                background-color: rgb(45, 45, 45);
                font-size: 1.3rem;
                font-weight: 500;
                width: 87vw;
                height: 9.5vh;
            }

            .end_mail {
                margin-top: 3rem;
                justify-self: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }

            .end_mail>h3 {
                margin-left: 1.2rem;
                margin-right: 1.2rem;
                justify-self: center;
                font-size: medium;
                font-weight: 450;
            }

            .end_email_sign {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                justify-self: left;
                justify-content: space-between;
                gap: 10px;
                margin-left: 1rem;
                width: 92vw;
                height: 7rem;
            }

            .end_email_sign>.end_email_addr {
                justify-self: left;
                background-color: rgba(8, 8, 8, 0.615);
                width: 92vw;
                height: 10rem;
                border: 1px solid grey;
                border-radius: 6px;

            }

            .end_email_addr::placeholder {
                text-align: center;
                font-size: large;
            }


            .end_email_sign>.end_get_started {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                font-weight: 600;
                width: 10rem;
                height: 10rem;
                border: 1px solid red;
                border-radius: 6px;
            }

            .end {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgba(255, 255, 255, 0.7);
            }

            .end>h4 {
                margin-top: 3.5rem;
                margin-left: 1rem;
                font-weight: 500;
            }

            .end>.extras {
                text-decoration: underline;
                margin-top: 1rem;
                margin-left: 1rem;
                display: grid;
                grid-template-columns: 20rem;
                grid-template-rows: repeat(16, 2rem);
            }

            .end>.owned {
                margin-top: 2rem;
                margin-left: 1rem;
            }

            .end>.empty {
                margin-top: 5rem;
            }

        }
    </style>
</head>

<body>
    <div class="first_content">
        <div class="background">
            <div class="cover">
                <div class="navi_bar">
                    <img class="logo"
                        src="https://raw.githubusercontent.com/GulamMurtuzaHussain/Development./main/Netflix%20Clone%20(Design)/netflix_logo.png"
                        alt="logo_img">
                    <div class="right_part">
                        <div class="lang">
                            <label for="lang">
                                <select class="lang">
                                    <option value="English">𝗘𝗡╸ English</option>
                                    <option value="Hindi">HI╸ Hindi</option>
                                </select>
                            </label>

                        </div>
                        <div class="sign_in">Sign In</div>
                    </div>
                </div>
                <div class="main_content">
                    <h1>Unlimited movies, TV shows and more</h1>
                    <h3>Starts at ₹149. Cancel at any time.</h3>
                    <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                    <div class="email_sign">
                        <input class="email_addr" type="text" placeholder="Email Address">
                        <div class="get_started">Get Started!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="reasons">
        <h2>More reasons to join</h2>
        <div class="act_res">
            <div>Enjoy on your TV
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <div>Download your shows to watch offline
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
            <div>Watch everywhere
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</h3>
            </div>
            <div>Create profiles for kids
                <h3>Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.</h3>
            </div>
        </div>
    </div>
    <div class="faqs">
        <h1>Frequently Asked Questions</h1>
        <div class="ques">What is Netflix?</div>
        <div class="ques">How much does Netflix cost?</div>
        <div class="ques">Where can I watch?</div>
        <div class="ques">How do I cancel?</div>
        <div class="ques">What can I watch on Netflix?</div>
        <div class="ques">Is Netflix good for kids?</div>
    </div>
    <div class="end_mail">
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="end_email_sign">
            <input class="end_email_addr" type="text" placeholder="Email Address">
            <div class="end_get_started">Get Started!</div>
        </div>
    </div>
    <div class="end">
        <h4>Questions? Call 000-800-919-1743</h4>
        <div class="extras">
            <div>FAQ</div>
            <div>Account</div>
            <div>Investor Relations</div>
            <div>Ways To Watch</div>
            <div>Privacy</div>
            <div>Corporate Information</div>
            <div>Speed Test</div>
            <div>Only on Netflix</div>
            <div>Help Centre</div>
            <div>Media Centre</div>
            <div>Jobs</div>
            <div>Terms of Use</div>
            <div>Cookie Preferences</div>
            <div>Contact Us</div>
            <div>Legal Notices</div>
        </div>
        <div class="owned">Netflix India</div>
        <div class="empty"></div>
    </div>
</body>

</html>